# SistemaAdmCC

./: README.md  SistemaAdmCC.slnx
AdmCC.Api/: AdmCC.Api.csproj  AdmCC.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AdmCC.Api/Configurations/: ApiConfigurationExtensions.cs
AdmCC.Api/Controllers/: AssociadoController.cs  CargosLiderancasController.cs  ConexoesParceriasController.cs  EquipeController.cs  EstrategiaController.cs  OperacaoSemanalReuniaoCCController.cs  PerfilPublicoController.cs  RelatoriosAuditoriasController.cs  SeguroController.cs  VisitantesSubstitutosController.cs
AdmCC.Api/Models/Requests/CadastroBase/: AlterarStatusAssociadoRequest.cs  AtualizarAssociadoRequest.cs  CriarAssociadoRequest.cs
AdmCC.Api/Models/Requests/CargosLiderancas/: AtualizarCargoLiderancaRequest.cs  CriarCargoLiderancaRequest.cs
AdmCC.Api/Models/Requests/ConexoesParcerias/: AtualizarConexaoEstrategicaRequest.cs  CriarConexaoEstrategicaRequest.cs  CriarParceriaAssociadoRequest.cs  ValidarNegocioRecebidoRequest.cs
AdmCC.Api/Models/Requests/Equipes/: AtualizarEquipeRequest.cs  CriarEquipeRequest.cs  CriarOcorrenciaReuniaoEquipeRequest.cs  RegistrarPresencaReuniaoEquipeRequest.cs
AdmCC.Api/Models/Requests/Estrategia/: AtualizarAtuacaoEspecificaRequest.cs  AtualizarClusterRequest.cs  AtualizarGrupamentoEstrategicoRequest.cs  CriarAtuacaoEspecificaRequest.cs  CriarClusterRequest.cs  CriarGrupamentoEstrategicoRequest.cs
AdmCC.Api/Models/Requests/OperacaoSemanalReuniaoCC/: AtualizarCicloSemanalRequest.cs  AtualizarParametroPontuacaoEducacionalRequest.cs  AtualizarRegistroEducacionalRequest.cs  AtualizarReuniaoCCRequest.cs  CriarCicloSemanalRequest.cs  CriarProspectReuniaoCCRequest.cs  CriarRegistroEducacionalRequest.cs  CriarReuniaoCCRequest.cs  CriarValidacaoReuniaoCCRequest.cs
AdmCC.Api/Models/Requests/PerfilPublico/: AtualizarMidiaAssociadoRequest.cs  AtualizarPerfilAssociadoRequest.cs  CriarMidiaAssociadoRequest.cs  CriarPerfilAssociadoRequest.cs
AdmCC.Api/Models/Requests/Seguro/: AtualizarBeneficiarioSeguroRequest.cs  AtualizarContatoEmergenciaRequest.cs  AtualizarSeguroAssociadoRequest.cs  CriarBeneficiarioSeguroRequest.cs  CriarContatoEmergenciaRequest.cs  CriarSeguroAssociadoRequest.cs  CriarSolicitacaoAlteracaoBeneficiarioRequest.cs  RegistrarConsentimentoLgpdSeguroRequest.cs
AdmCC.Api/Models/Requests/VisitantesSubstitutos/: AtualizarVisitaInternaRequest.cs  AtualizarVisitanteExternoRequest.cs  CriarSubstitutoAssociadoRequest.cs  CriarSubstitutoExternoRequest.cs  (+2 more)
AdmCC.Api/Models/Responses/: MensagemResponse.cs
AdmCC.Api/Properties/: launchSettings.json
UsuarioAdmCC.InfraData/: UsuarioAdmCC.InfraData.csproj
(+154 files in other folders)
